<Page x:Class="WPFBankID.RequestHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBankID"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="595"
      Title="История заявок">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <ItemsControl Name="ListRequests" Margin="20,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Margin="0,5">
                            <StackPanel>
                                <TextBlock Text="{Binding RequestTypes.Title}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Request_date, StringFormat='Дата подачи: {0:dd.MM.yyyy}'}"/>
                                <TextBlock Text="{Binding Request_status, StringFormat='Статус: {0}'}" Foreground="Blue"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Style="{StaticResource ButtonOne}" Grid.Row="2" Content="Вернуться назад" Click="BtnBack_Click" Height="30" Width="150" Margin="15"/>
    </Grid>
</Page>
